
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Travel</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="asset/logo-white.png" class="putih" /></a>
          <a href=""><img src="asset/logo-black.png" class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#support">Support</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="asset/video-indonesia.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Mendaki Gunung Di Jawa timur</h3>
          <p>
            <a href="" class="tombol">MORE INFO</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>Tentang Kita</h3>
            <div class="konten-isi">
              <p>
                Kami adalah dua orang yang suka mendaki bisa dibilang hobi kita berdua adalah mendaki gunung, mendaki adalah obat untuk menghilangkan sakit hati bagi kami. Dibawah ini adalah dokumentasi tentang pendakian kami di jawa timur
              </p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="asset/matahari.png" />
              <h6>Mencari cuaca yang cerah</h6>
              <p>
                Lumayan sulit untuk mencari cuaca cerah di gunung karna di gunung sering cuaca berkabut dan badai
              </p>
            </div>
            <div>
              <img src="asset/tas.png" />
              <h6>kebersamaan team</h6>
              <p>
                Kami selalu bersama-sama di pendakian jika ada yang fisiknya nggak kuat dan minta turun maka satu tim turun semua,karna orang yang meninggalkan temannya lebih buruk dari sampah
              </p>
            </div>
            <div>
              <img src="asset/kompas.png" />
              <h6>Ahli bertahan hidup</h6>
              <p>
                Tim saya mempunyai kemampuan ahli bertahan hidup
              </p>
            </div>
          </div>
        </section>
        <section id="gallery">
          <div><img src="asset/foto1.jpeg" /></div>
          <div><img src="asset/foto2.jpeg" /></div>
          <div><img src="asset/foto3.jpeg" /></div>
          <div><img src="asset/foto4.jpeg" /></div>
          <div><img src="asset/foto5.jpeg" /></div>
          <div><img src="asset/foto6.jpeg" /></div>
          <div><img src="asset/foto7.jpeg" /></div>
          <div><img src="asset/foto8.jpeg" /></div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Setiap gunung tidak berjanji memberikan keindahan,tapi setiap gunung pasti memberikan makna di setiap perjalanan.</p>
          </div>
        </section>
        <section id="team">
          <div class="layar-dalam">
            <h3>Tim Kami</h3>
            <p class="ringkasan">
              Gambar dibawah ini adalah sedikit dokumentasi di puncak
            </p>
            <div class="tim">
              <div>
                <img src="asset/reno1.jpeg" />
                <h6>Reno</h6>
                <span>Puncak Gunung Arjuna</span>
              </div>
              <div>
                <img src="asset/reno2.jpeg" />
                <h6>Reno</h6>
                <span>Puncak Gunung Kelud </span>
              </div>
              <div>
                <img src="asset/reno3.jpeg" />
                <h6>Danang</h6>
                <span>Puncak Gunung Lawu</span>
              </div>
            </div>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>blog terbaru</h3>
            <div class="blog">
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/blog\ 1.jpeg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Taman dewa gunung welirang</a></h4>
                    <p>
                      Taman dewa gunung welirang merupakan jalur percabangan menuju puncak gunung welirang. Banyak pendkai yang salah arah saat melewati percabangan atau pertigaan ini
                    </p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div
                  class="gambar"
                  style="background-image: url('asset/blog2.jpeg')"
                ></div>
                <div class="text">
                  <article>
                    <h4><a href="#">Puncak Kelud via Karangrejo</a></h4>
                    <p>
                      puncak kelud via karangrejo adalah jalur faforit para pendaki karna view nya yang sangat indah dan jalurnya yang sangat cocok buat pemula
                    </p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Ini adalah website untuk info pendakian jawa timur
          </div>
          <div>
            <h5>kontak</h5>
            Ini adalah nomor untuk info pendakian jawa timur
          </div>
          <div>
            <h5>Bantuan</h5>
            Silahkan hubungi kami jika ada kendala atau jika ada yang mau di tanyakan
          </div>
        </div>
        <div class="layar-dalam">
          <div class="copyright">&copy; 2024 Reno Anastasya</div>
        </div>
      </footer>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="javascript.js"></script>
  </body>
</html>
